#Must be readable and writable by apache
WSGISocketPrefix ${APACHE_RUN_DIR}

#NOTE: all urs below will need to be adjusted if
#settings.FORUM_SCRIPT_ALIAS !='' (e.g. = 'forum/')
#this allows "rooting" forum at [http://example.com/forum], if you like
<VirtualHost *:80>
	ServerAdmin forum@example.com
	DocumentRoot /home/osqa/forum
	ServerName MyServer

	#run mod_wsgi process for django in daemon mode
	#this allows avoiding confused timezone settings when
	#another application runs in the same virtual host
	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA
	
	WSGIScriptAlias / /home/osqa/osqa.wsgi

	#force all content to be served as static files
	#otherwise django will be crunching images through itself wasting time
	Alias /m/ /home/osqa/forum/skins/
	Alias /upfiles/ /home/osqa/forum/upfiles/
	Alias /admin_media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/
	<Directory "/home/osqa">
		Require all granted
	</Directory>

	<Directory "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/media">
		Require all granted
	</Directory>
	#this is your wsgi script described in the prev section
	
	CustomLog ${APACHE_LOG_DIR}/osqa.access.log common
	ErrorLog ${APACHE_LOG_DIR}/osqa.error.log
</VirtualHost>
